[defaults]
inventory = aws_ec2.yaml
remote_user = ec2-user
private_key_file = homelab-terraform.pem
host_key_checking = false
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

